@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --font-sans: "Open Sans", "Lato", sans-serif;
  --font-heading: "Nunito", sans-serif;
}

:root {
  /* Primary #2ECC71 (Green) -> 145 63% 49% */
  --primary: 145 63% 49%;
  --primary-foreground: 0 0% 100%;

  /* Secondary #3498DB (Blue) -> 204 70% 53% */
  --secondary: 204 70% 53%;
  --secondary-foreground: 0 0% 100%;

  /* Accent #F39C12 (Orange) -> 37 90% 51% */
  --accent: 37 90% 51%;
  --accent-foreground: 0 0% 100%;

  /* Background #FFFFFF */
  --background: 0 0% 100%;
  --foreground: 210 29% 24%; /* #2C3E50 */

  /* Card */
  --card: 0 0% 100%;
  --card-foreground: 210 29% 24%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 210 29% 24%;

  /* Muted */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  /* Destructive */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  /* Borders */
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 145 63% 49%;
  --radius: 0.5rem;

  /* Charts */
  --chart-1: 145 63% 49%;
  --chart-2: 204 70% 53%;
  --chart-3: 37 90% 51%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 210 29% 15%; /* Darker version of text color */
  --foreground: 0 0% 100%;
  --card: 210 29% 20%;
  --card-foreground: 0 0% 100%;
  --popover: 210 29% 20%;
  --popover-foreground: 0 0% 100%;
  --primary: 145 63% 49%;
  --primary-foreground: 0 0% 100%;
  --secondary: 204 70% 53%;
  --secondary-foreground: 0 0% 100%;
  --accent: 37 90% 51%;
  --accent-foreground: 0 0% 100%;
  --muted: 210 29% 25%;
  --muted-foreground: 215 20.2% 65.1%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 210 29% 25%;
  --input: 210 29% 25%;
  --ring: 145 63% 49%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}
